@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins"; }

html,
body {
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  height: 100%; }

.section {
  height: calc(var(--vh, 1vh) * 100); }

.portfolio-section-list-main .clients-img {
  width: 10rem;
  height: auto; }

.portfolio-section-list-main .clients-description {
  color: #626262;
  line-height: 1.5;
  margin: 0 0 2rem 0;
  text-align: justify;
  width: 90%;
  font-size: 0.9rem; }

.portfolio-section-list-main .work-text {
  font-size: 1rem;
  margin: 0;
  font-weight: 700;
  color: #4d4d4d; }

.hero-section {
  display: flex;
  background-color: #ed1c24 !important;
  align-items: center;
  justify-content: center;
  padding: 0 1rem; }
  .hero-section .logo {
    width: 100%;
    max-width: 400px;
    height: auto; }

.navbar {
  background: #c9932b;
  height: 4rem;
  padding: 1rem 0 !important;
  z-index: 9998; }

.navbar-services {
  background: #f5855c; }

.navbar-clients {
  background: #246e9d; }

.navbar-contact {
  background: #bf363c; }

.navbar-portfolio {
  background-color: #2496c1; }

.navbar-portfolio-list {
  background-color: #c1c1c1; }

a,
.side_menu {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }

/* MENU CONTAINER ----- */
.side_menu {
  background: #626262;
  height: 100vh;
  left: -300px;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 300px; }

/* HAMBURGER STYLES ----- */
.burger_box {
  display: block;
  float: right;
  margin-right: -2rem; }

.burger_box a.menu-icon {
  display: inline-block;
  float: none;
  height: 25px;
  padding: 10px;
  opacity: 1;
  width: 25px;
  z-index: 100; }

.burger_box a.menu-icon:hover,
.burger_box a.menu-icon.opened {
  opacity: 1; }

.burger_box .menu-icon_box {
  display: inline-block;
  height: 25px;
  position: relative;
  text-align: left;
  width: 25px; }

.burger_box .menu-icon_line {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 3px;
  position: absolute;
  width: 35px; }

.burger_box .menu-icon_line--1 {
  top: 2px; }

.burger_box .menu-icon_line--2 {
  top: 10px; }

.burger_box .menu-icon_line--3 {
  top: 18px; }

.burger_box .menu-icon_line--1 {
  transition: top 200ms 250ms, transform 200ms;
  -webkit-transition: top 200ms 250ms, -webkit-transform 200ms; }

.burger_box .menu-icon_line--2 {
  transition: opacity 0ms 300ms;
  -webkit-transition: opacity 0ms 300ms; }

.burger_box .menu-icon_line--3 {
  transition: top 100ms 300ms, transform 200ms;
  -webkit-transition: top 100ms 300ms, -webkit-transform 200ms; }

.burger_box .menu-icon.opened .menu-icon_box {
  transform: scale3d(0.9, 0.9, 0.9);
  -webkit-transform: scale3d(0.9, 0.9, 0.9); }

.burger_box .menu-icon.opened .menu-icon_line {
  top: 10px; }

.burger_box .menu-icon.opened .menu-icon_line--1 {
  transform: rotate3d(0, 0, 1, 45deg);
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transition: top 100ms, transform 200ms 250ms;
  -webkit-transition: top 100ms, -webkit-transform 200ms 250ms; }

.burger_box .menu-icon.opened .menu-icon_line--2 {
  opacity: 0;
  transition: opacity 200ms;
  -webkit-transition: opacity 200ms; }

.burger_box .menu-icon.opened .menu-icon_line--3 {
  transform: rotate3d(0, 0, 1, -45deg);
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transition: top 200ms, transform 200ms 250ms;
  -webkit-transition: top 200ms, -webkit-transform 200ms 250ms; }

.list_load {
  display: none;
  list-style: none;
  padding: 0;
  height: calc(var(--vh1, 1vh) * 100);
  margin: 0;
  width: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  padding: 0px;
  overflow: auto; }

.list-item {
  opacity: 1;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  cursor: pointer;
  padding: 1.5rem 0;
  border-bottom: 1px solid #999; }
  .list-item:hover {
    background-color: #4d4d4d; }
  .list-item:last-child {
    border: none; }

.list-item a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  .list-item a:after {
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: ".";
    color: transparent;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: transparent; }

.logo-sidebar {
  width: 100%;
  max-width: 10rem;
  height: auto;
  margin-left: 4rem;
  display: inline-block; }

._inner {
  margin-right: -2rem !important;
  padding: 0.7rem 0; }

.top-nav-logo {
  position: absolute;
  left: 23rem;
  height: auto;
  max-width: 12rem;
  width: 100%;
  padding: 0.5rem 0; }

/*Section Pages Css*/
.section {
  background-color: #fbb836; }

.services-section {
  background-color: #f4774a !important; }

.clients-section {
  background-color: #2d8ac5 !important; }

.contact-section {
  background-color: #ef444b !important; }

.portfolio-section {
  background-color: #2dbcf1 !important; }

.portfolio-section-list {
  background-color: #f1f1f1 !important; }

.section-info-clients {
  background-color: #efefef; }
  .section-info-clients .clients-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0; }
    .section-info-clients .clients-row .clients-row-inner-columns {
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      /*  &:nth-child(7n) {
        border-right: none;
      } */ }
      .section-info-clients .clients-row .clients-row-inner-columns .clients-img {
        max-width: 10rem;
        width: 100%;
        height: auto; }

.section-info-start {
  justify-content: center;
  /* padding: 3rem 0 0 0; */
  /* height: 100%; */ }
  .section-info-start #clients-slider {
    height: 100%; }
    .section-info-start #clients-slider .clients-slider-img {
      display: block;
      height: 100%;
      width: 100%;
      position: relative;
      padding: 0 20px;
      margin-bottom: 40px; }
    .section-info-start #clients-slider .clients-slider-videos {
      display: block;
      height: auto;
      width: 100%;
      position: relative;
      padding: 0 20px;
      margin-bottom: 40px; }

.section-info {
  min-height: calc(var(--vh, 1vh) * 100 - 64px); }
  .section-info .section-info-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden; }
    .section-info .section-info-main .section-info-text {
      color: #fff;
      text-align: left;
      margin: 0;
      padding: 0;
      line-height: 1; }
    .section-info .section-info-main ._title {
      font-size: 3rem;
      padding: 0 0 1rem 0 !important;
      font-weight: 600; }
    .section-info .section-info-main ._subtitle {
      font-size: 2rem;
      color: #f8f8ff;
      font-weight: 300; }
    .section-info .section-info-main .contact-details {
      margin: 0 0 2rem 0; }
      .section-info .section-info-main .contact-details ._name {
        font-size: 3rem;
        line-height: 1.3; }
      .section-info .section-info-main .contact-details .section-info-text-sub {
        font-size: 1.2rem;
        line-height: 1.5; }
  .section-info .section-info-img {
    height: 14.5rem;
    max-width: 15rem;
    width: 100%;
    display: block;
    margin: 0 auto; }
  .section-info .section-info-head {
    font-size: 3rem;
    letter-spacing: 1px;
    text-align: center;
    width: fit-content;
    font-weight: 700;
    margin: 1rem auto;
    display: block;
    text-transform: uppercase;
    padding: 0;
    color: #f8f8ff; }
  .section-info .section-info-description {
    font-size: 1.4rem;
    text-align: justify;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    color: #f8f8ff; }
    .section-info .section-info-description .gap {
      margin: 0 0 3rem 0;
      display: block; }
  .section-info .portfolio-btn {
    background-color: #2496c1;
    padding: 0.8rem 0.8rem;
    width: fit-content;
    font-size: 1.1rem;
    margin: 2rem auto 0 auto;
    display: block;
    box-shadow: 3px 3px #4e494938;
    color: #fff; }
    .section-info .portfolio-btn:hover {
      text-decoration: none; }
  .section-info .delay-1 {
    animation-delay: 1.3s !important; }

.clients-row-height {
  height: calc(100vh-4rem); }

.carousel-indicators li {
  top: 8px !important;
  display: inline-block;
  position: relative;
  width: 17px;
  height: 17px;
  top: 0;
  border-radius: 50%;
  border: 9px solid #fff;
  margin: 0 10px;
  cursor: pointer; }

.carousel-indicators .active {
  border: 3px solid #fff !important;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
  background: none; }

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  bottom: 20px;
  width: 22%;
  height: 2%;
  opacity: 1;
  top: unset; }

.carousel-control-prev {
  left: 45%; }

.carousel-control-next {
  right: 45%; }

.carousel-control-prev-icon {
  background-image: url("../images/arrow-right.svg"); }

.carousel-control-next-icon {
  background-image: url("../images/arrow-left.svg"); }

.carousel-actions {
  margin: -2.5rem 0 0 0;
  position: relative; }

.next-text {
  color: #4d4d4d;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0.3rem; }

.clients-carousel-prev {
  left: 0;
  width: auto;
  right: 10rem; }

.clients-carousel-next {
  left: 0;
  width: 5rem;
  right: 0; }

.clients-carousel-prev-icon {
  background-image: url("../images/arrow-prev-gray.svg");
  width: 0.7rem; }

.clients-carousel-next-icon {
  background-image: url("../images/arrow-next-gray.svg");
  width: 0.7rem; }

.fadeInLeft {
  animation-delay: 0.5s; }

.fadeInRight {
  animation-delay: 0.5s; }

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  animation-delay: 0.3s; }

@media screen and (max-width: 21.87rem) and (min-width: 0rem) {
  .offset-1 {
    margin: 0; }
  .section-info .section-info-main ._title {
    font-size: 1.8rem;
    line-height: 1.2; }
  .section-info .section-info-main ._subtitle {
    font-size: 1.2rem;
    line-height: 1.2; }
  .section-mobile-hide {
    display: none !important; }
  .section-info .section-info-main .section-info-description {
    font-size: 0.8rem;
    text-align: justify; }
  .section-info .section-info-main .section-info-description .gap {
    margin: 0 0 20px 0;
    display: block; }
  .section-info .section-info-main .second-section {
    height: 100%;
    justify-content: space-around; }
  .section-info-clients {
    overflow: auto; }
  .section-info-clients .clients-row {
    grid-template-columns: repeat(3, 1fr); }
  .carousel-control-next,
  .carousel-control-prev {
    width: 50%; }
  .section-info-main .portfolio-btn {
    margin: 1rem auto 0 auto; }
  .services-container {
    display: block !important;
    width: 100%;
    height: calc(100vh - 7rem) !important; }
  .section-info-clients {
    overflow-x: auto !important; }
  .section-info-main .contact-details {
    margin: 0 0 2rem 0; }
    .section-info-main .contact-details ._name {
      font-size: 1.6rem !important;
      line-height: 1.3;
      margin: 0 0 1rem 0; }
  .clients-carousel-next {
    width: auto !important;
    left: 60%; }
  .clients-carousel-prev {
    width: auto !important;
    right: 60%; }
  .col-gap {
    margin: 3rem 0; }
  .carousel-actions {
    margin: 1rem 0;
    position: relative;
    height: 3rem; }
  .slick-prev {
    left: 0 !important; }
  .slick-next {
    right: 0 !important; }
  .back-to-portfolio {
    margin: 0 0 0.5rem 0; }
    .back-to-portfolio .back-to-portfolio-btn {
      width: fit-content;
      display: block;
      margin: -3rem auto -2rem auto; } }

@media screen and (max-width: 32.81rem) and (min-width: 21.93rem) {
  .offset-1 {
    margin: 0; }
  .section-info .section-info-main ._title {
    font-size: 2.3rem;
    line-height: 1.2; }
  .section-info .section-info-main ._subtitle {
    font-size: 1.4rem;
    line-height: 1.2; }
  .section-mobile-hide {
    display: none !important; }
  .section-info .section-info-main .section-info-description {
    font-size: 0.9rem;
    text-align: justify; }
  .section-info .section-info-main .section-info-description .gap {
    margin: 0 0 20px 0;
    display: block; }
  .section-info .section-info-main .second-section {
    height: 100%;
    justify-content: space-around; }
  .carousel-control-next,
  .carousel-control-prev {
    width: 50%; }
  .section-info-clients {
    overflow: auto; }
  .section-info-clients .clients-row {
    grid-template-columns: repeat(3, 1fr); }
  .section-info .section-info-description {
    font-size: 1rem;
    overflow: auto;
    text-align: justify; }
  .services-container {
    display: block !important;
    width: 100%;
    height: calc(100vh - 7rem) !important; }
  .section-info-main .portfolio-btn {
    margin: 1rem auto 0 auto; }
  .section-info-main .contact-details {
    margin: 0 0 2rem 0; }
    .section-info-main .contact-details ._name {
      font-size: 1.8rem !important;
      line-height: 1.3;
      margin: 0 0 1rem 0; }
  .clients-carousel-next {
    width: auto !important;
    left: 60%; }
  .clients-carousel-prev {
    width: auto !important;
    right: 60%; }
  .col-gap {
    margin: 3rem 0 !important; }
  .carousel-actions {
    margin: 1rem 0;
    position: relative;
    height: 3rem; }
  .slick-prev {
    left: 0 !important; }
  .slick-next {
    right: 0 !important; }
  .back-to-portfolio {
    margin: 0 0 0.5rem 0; }
    .back-to-portfolio .back-to-portfolio-btn {
      width: fit-content;
      display: block;
      margin: -3rem auto -2rem auto; } }

@media screen and (max-width: 47.93rem) and (min-width: 32.81rem) {
  .offset-1 {
    margin: 0; }
  .section-info ._title {
    font-size: 3rem;
    line-height: 1.2; }
  .section-info ._subtitle {
    font-size: 1.4rem;
    line-height: 1.2; }
  .section-mobile-hide {
    display: none !important; }
  .section-info .section-info-main .section-info-description {
    font-size: 0.9rem;
    text-align: justify; }
  .section-info .section-info-main .section-info-description .gap {
    margin: 0 0 20px 0;
    display: block; }
  .section-info .section-info-main .second-section {
    height: 100%;
    justify-content: space-around; }
  .carousel-control-next,
  .carousel-control-prev {
    width: 50%; }
  .section-info-main .portfolio-btn {
    margin: 1rem auto 0 auto; }
  .section-info-clients {
    overflow: auto !important; }
  .services-container {
    display: block !important;
    width: 100%;
    height: calc(100vh - 7rem) !important; }
  .section-info-clients .clients-row {
    grid-template-columns: repeat(5, 1fr); }
  .section-info-main .contact-details {
    margin: 0 0 1rem 0; }
    .section-info-main .contact-details ._name {
      font-size: 1.8rem !important;
      line-height: 1.3; }
  .clients-carousel-next {
    width: auto !important;
    left: 60%; }
  .clients-carousel-prev {
    width: auto !important;
    right: 60%; }
  .col-gap {
    margin: 3rem 0 !important; }
  .carousel-actions {
    margin: 1rem 0;
    position: relative;
    height: 3rem; }
  .slick-prev {
    left: 0 !important; }
  .slick-next {
    right: 0 !important; }
  .back-to-portfolio {
    margin: 0 0 0.5rem 0; }
    .back-to-portfolio .back-to-portfolio-btn {
      width: fit-content;
      display: block;
      margin: -3rem auto -2rem auto; } }

@media screen and (max-width: 61.93rem) and (min-width: 48rem) {
  .portfolio-section-list .offset-1 {
    margin: 0; }
  .section-info .section-info-main ._title {
    font-size: 1.7rem;
    line-height: 1.2; }
  .section-info .section-info-main ._subtitle {
    font-size: 1.2rem;
    line-height: 1.2; }
  .section-info .section-info-main .section-info-img {
    height: 10rem; }
  .section-info .section-info-main .section-info-description {
    font-size: 1.1rem;
    text-align: justify; }
  .section-info .section-info-main .section-info-description .gap {
    margin: 0 0 20px 0;
    display: block; }
  .section-info .section-info-main .second-section {
    height: 100%;
    justify-content: space-around; }
  .carousel-control-next,
  .carousel-control-prev {
    width: 50%; }
  .section-info .section-info-description {
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.3; }
  .section-info .portfolio-btn {
    margin: 1rem auto 0 auto; }
  .section-info-clients {
    overflow: auto !important; }
  .portfolio-section-main {
    overflow: auto !important; }
  .section-info-clients .clients-row {
    grid-template-columns: repeat(6, 1fr) !important; }
  .services-container {
    display: block !important;
    width: 100%;
    height: calc(100vh - 7rem) !important; }
  .clients-carousel-next {
    width: auto !important;
    left: 90%; }
  .clients-carousel-prev {
    width: auto !important;
    right: 60%; }
  .col-gap {
    margin: 3rem 0 !important; }
  .carousel-actions {
    margin: 1rem 0;
    position: relative;
    height: 3rem; }
  .slick-prev {
    left: 0 !important; }
  .slick-next {
    right: 0 !important; }
  .back-to-portfolio {
    margin: 0 0 0.5rem 0; }
    .back-to-portfolio .back-to-portfolio-btn {
      width: fit-content;
      display: block;
      margin: -3rem auto -2rem auto; } }

.services-container {
  display: flex;
  height: calc(100vh - 4rem);
  width: 100vw;
  overflow-x: auto; }
  .services-container #one {
    background-color: #fab735; }
  .services-container #two {
    background-color: #f37649; }
  .services-container #three {
    background-color: #f0454c; }
  .services-container #four {
    background-color: #08639c; }
  .services-container #five {
    background-color: #2d8ac5; }
  .services-container #six {
    background-color: #2dbcf1; }
  .services-container .section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: #fff;
    transition: flex 0.4s ease;
    position: relative; }
    .services-container .section .section-list {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      margin: 0;
      display: none; }
      .services-container .section .section-list li {
        padding: 0.5rem;
        font-size: 1rem;
        text-align: center; }
    .services-container .section .content {
      z-index: 2; }
      .services-container .section .content .content-img {
        height: auto;
        max-width: 4rem;
        width: 100%;
        display: block;
        margin: 0 auto; }
      .services-container .section .content .content-one-link {
        background: #c9932b; }
      .services-container .section .content .content-link {
        padding: 0.5rem;
        color: #fff;
        text-align: center;
        margin: 0 auto;
        display: block;
        width: fit-content;
        font-size: 1.1rem;
        text-decoration: none;
        box-shadow: 3px 3px #4e494938; }
      .services-container .section .content .content-two-link {
        background-color: #c25e3a; }
      .services-container .section .content .content-three-link {
        background-color: #bf363c; }
      .services-container .section .content .content-four-link {
        background-color: #064f7d; }
      .services-container .section .content .content-five-link {
        background: #246e9d; }
      .services-container .section .content .content-six-link {
        background-color: #2496c1; }
      .services-container .section .content .content-head {
        font-size: 1.4rem;
        text-align: center;
        padding: 1rem 0.2rem; }
    .services-container .section:hover {
      flex: 2; }

.back-to-portfolio {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end; }
  .back-to-portfolio .back-to-portfolio-btn {
    background-color: #626262;
    color: #f8f8ff;
    padding: 0.4rem 0.7rem;
    font-size: 0.8rem;
    border-radius: 100px;
    position: relative; }
    .back-to-portfolio .back-to-portfolio-btn:hover {
      text-decoration: none; }
